<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.souleaf.spring.diary.domain" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="852" x="31" y="158"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.souleaf.spring.diary.domain.CalendarView" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/domain/CalendarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="352" width="288" x="56" y="300"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.souleaf.spring.diary.domain.Diary" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/domain/Diary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="248" x="357" y="302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.souleaf.spring.diary.domain.Guestbook" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/domain/Guestbook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="261" x="611" y="302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.souleaf.spring.diary.service" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="591" width="800" x="971" y="159"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="com.souleaf.spring.diary.service.DiaryService" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/service/DiaryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1187" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.souleaf.spring.diary.service.DiaryServiceImpl" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/service/DiaryServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1561" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.souleaf.spring.diary.store" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="590" width="857" x="1859" y="165"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="9" language="java" name="com.souleaf.spring.diary.store.DiaryStore" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/store/DiaryStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2090" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.souleaf.spring.diary.store.DiaryStoreLogic" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/store/DiaryStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2506" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.souleaf.spring.diary.controller" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="601" width="668" x="2821" y="156"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.souleaf.spring.diary.controller.DiaryController" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/diary/controller/DiaryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3154" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>