<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.souleaf.spring.plant.domain" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="860" width="621" x="54" y="79"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.souleaf.spring.plant.domain.Plant" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/domain/Plant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="251" x="69" y="144"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.souleaf.spring.plant.domain.PlantFile" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/domain/PlantFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.souleaf.spring.plant.domain.PlantInfo" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/domain/PlantInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="268" x="66" y="577"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.souleaf.spring.plant.domain.PlantSearch" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/domain/PlantSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="com.souleaf.spring.plant.service" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="836" width="897" x="747" y="84"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="7" language="java" name="com.souleaf.spring.plant.service.PlantService" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/service/PlantService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.souleaf.spring.plant.service.PlantServiceImpl" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/service/PlantServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1408" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.souleaf.spring.plant.store" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="805" width="950" x="1738" y="110"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="com.souleaf.spring.plant.store.PlantStore" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/store/PlantStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1980" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.souleaf.spring.plant.store.PlantStoreLogic" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/store/PlantStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2444" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="com.souleaf.spring.plant.controller" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="791" width="853" x="2781" y="123"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.souleaf.spring.plant.controller.PlantController" project="SouLeaf" 
    file="/SouLeaf/src/main/java/com/souleaf/spring/plant/controller/PlantController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3215" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>